[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/world_modules/module_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/testing/PathfindingTest.gd" type="Script" id=4]
[ext_resource path="res://scripts/ModuleSpawner.gd" type="Script" id=5]

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -3.43957e-08, 0.617105, -0.786881, 2.69745e-08, 0.786881, 0.617105, 1, 1.77636e-15, -4.37114e-08, -271.663, 82.5067, -115.004 )
far = 524.9

[node name="ModuleSpawner" type="Spatial" parent="."]
script = ExtResource( 5 )
modules = [ ExtResource( 1 ) ]
