[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Obstacles/Rocks/Rock3.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Obstacles/Rocks/Rock1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Obstacles/Rocks/Rock2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/module.gd" type="Script" id=4]
[ext_resource path="res://resources/navmeshes/enemy_navmesh.tres" type="NavigationMesh" id=5]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.117647, 0.678431, 0.921569, 1 )
metallic = 0.15

[node name="module_1" type="Navigation"]
script = ExtResource( 4 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -99.765, 0, -69.2895, 199.53, 0.1, 138.58 )

[node name="Obstacles" type="NavigationMeshInstance" parent="."]
navmesh = ExtResource( 5 )

[node name="Water" type="MeshInstance" parent="Obstacles"]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 70, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Rock3" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.8573, 0, 0 )

[node name="Rock11" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.7181, 0, 1.32204 )

[node name="Rock16" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.9493, 0, 45.8716 )

[node name="Rock15" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8867, 0, 55.3077 )

[node name="Rock12" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5933, 0, 18.6966 )

[node name="Rock2" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.2437, 0, 13.5945 )

[node name="Rock6" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6221, 0, 36.8971 )

[node name="Rock7" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4753, 0, 16.5344 )

[node name="Rock17" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.2564, 0, -9.89917 )

[node name="Rock8" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.4455, 0, 8.08978 )

[node name="Rock1" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 28.6102, 0, -30.3354 )

[node name="Rock13" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -57.3677, 0, -32.9125 )

[node name="Rock9" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -23.4667, 0, -33.1584 )

[node name="Rock14" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -57.4721, 0, 42.0533 )

[node name="Rock10" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 20.9744, 0, 27.9079 )

[node name="Rock4" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 56.9282, 0, -20.5968 )

[node name="Rock18" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 71.585, 0, -48.0197 )

[node name="Rock5" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 45.1417, 0, 35.9298 )

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
