# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.01.2020 09:15:39

newmtl boat
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\user\Desktop\Fishing Boat\textures\Boat_diffuse.bmp
	map_Kd C:\Users\user\Desktop\Fishing Boat\textures\Boat_diffuse.bmp
	map_Ks C:\Users\user\Desktop\Fishing Boat\textures\Boat_specular.bmp
	map_bump C:\Users\user\Desktop\Fishing Boat\textures\Boat_normal.bmp
	bump C:\Users\user\Desktop\Fishing Boat\textures\Boat_normal.bmp
